<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>404 错误提示</title>
<style type="text/css">
body, input, table, select, textarea, h1, h2, h3, h4, h5, h6 {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #444;
	font-weight: normal;
}
pre {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a, div, ul, ol, li, dl, dt, dd, p, span, form, pre, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}
img {
	border-width: 0px
}
/*Fonts*/
a {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #F90;
	text-decoration: underline;
}
/*Flash*/
#flash {
	margin: 0;
	padding: 0;
	text-align: center;
	background-color: #F9F9F9
}
#flash #wrapper {
	width: 402px;
	margin: 100px auto;
}
#flash #innerwrapper {
	text-align: left;
	border: 1px solid #EEE;
}
#flash #title {
	padding: 10px;
	background-color: #F9F9F9;
	color: #000;
	font-weight: bold;
	border: 1px solid #FFF;
	border-bottom: 1px solid #EEE;
}
#flash #content {
	padding: 0 10px;
	background-color: #FFF;
	color: #000;
	line-height: 22px;
}
#flash-img {
	padding: 12px 6px;
}
#flash-message {
	color: red;
	padding: 20px 10px;
	width: 80%;
}
#flash-content-muti #flash-message {
	padding: 10px;
}
#flash-message a {
	color: #000;
	padding-right: 10px;
	background: url("assets/img/icons/link_front.gif") no-repeat right center;
}
#flash-message .back {
	color: #000;
	padding-right: 0px;
	padding-left: 10px;
	background: url("static/img/icons/link_back.gif") no-repeat left center;
}
#flash-message ul {
	list-style-type: disc;
	padding-left: 10px;
}
#flash-message span {
	margin: 0 1px;
}
#flash-btn {
	border-top: 1px DASHED #EEE;
	line-height: 15px;
}
#flash-btn a {
	text-decoration: none;
}
#flash-btn a:hover {
	background-color: #F5F5F5;
}
#flash-info {
	color: #CCC;
	margin: 9px 6px;
}
#flash-prev {
	padding: 4px 6px;
	color: #C30;
	font-weight: bold;
	margin: 5px 0;
}
#flash-next {
	padding: 4px 6px;
	color: #690;
	font-weight: bold;
	margin: 5px 0;
}
#flash-ok {
	border: 1px solid #DDD;
	color: #666;
	margin: 5px 0;
}
#flash-ok a {
	padding: 2px 6px;
	display: block;
	border-bottom: 0px solid #EEE;
	border-top: 1px solid #FFF;
	background-color: #EEE;
}
#pause {
	color: red;
	font-weight: bold;
}
/*Tip*/
.tip {
	position: relative;
}
.tip-bg {
	position: absolute;
	top: -26px;
	left: -5px;
	background: url("assets/img/icons/tip_bg.gif") no-repeat right top;
	font-weight: normal;
}
.tip-text {
	background: url("assets/imgs/icons/tip_icon.gif") no-repeat left top;
	padding: 4px 2px 10px 2px;
	white-space: nowrap;
	color: #000;
	line-height: 100%;
}
.tip-bulb {
	background: url("assets/img/icons/dd.gif") no-repeat left top;
	padding: 4px 2px 10px 15px;
	white-space: nowrap;
	color: #000;
	line-height: 100%;
}
.tip-bg a {
	text-decoration: underline;
	color: #000;
}
.float {
	height: 1%; /*width:100%;*/
}
.float:after {
	content: "";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}
.align-left {
	text-align: left
}
.align-center {
	text-align: center;
}
</style>
<script language="javascript">
function showTip(obj, txt) {
	if (obj.init)
		return;
	obj.init = function () {
		var thisObj = this;
		var str = thisObj.innerHTML;
		thisObj.style.position = "relative";
		var div = document.createElement("div");
		div.className = "tip-bg";
		div.innerHTML = "<div class=\"tip-bulb\">&nbsp;" + txt + "&nbsp;</div>";
		thisObj.insertBefore(div, thisObj.firstChild);

		thisObj.getElementsByTagName('div')[0].style.display = 'none';
		thisObj.showTip();

		thisObj.onmouseover = thisObj.showTip;
		thisObj.onmouseout = thisObj.hideTip;
	}
	obj.showTip = function () {
		var thisObj = this;
		clearTimeout(thisObj.timeout);
		thisObj.timeout = setTimeout(function () {
			thisObj.getElementsByTagName('div')[0].style.display = 'block';
		}, 200);
	}
	obj.hideTip = function () {
		var thisObj = this;
		clearTimeout(thisObj.timeout);
		thisObj.getElementsByTagName('div')[0].style.display = 'none'
	}
	obj.init();
}
</script>
</head>
<body id="flash">
<div id="wrapper">
  <div id="innerwrapper">
    <div id="title">系统提示 ！&nbsp;</div>
    <div id="content">
      <div class="float" id="flash-content">
        <div id="flash-img" class="float-left"> </div>
        <div id="flash-message" class="float-left"> {if isset($args)} {$args} {else}你的运气真好 ，还没有人访问过这个页面B{/if} </div>
      </div>
      <div class="float" id="flash-btn"> <span class="float-left" id="flash-info">系统将在 <b><span id="pause">5</span></b> 秒钟后自动跳转。</span> <span class="float-right" id="flash-ok"><a href="{if isset($togourl)}$togourl{/if}">确&nbsp;定</a></span> </div>
    </div>
  </div>
</div>
<script type="text/javascript">
countDown(15, 'pause');
function countDown(num, el) {
	if (num >= 0) {
		document.getElementById(el).innerHTML = num--;
		setTimeout('countDown(' + num + ',"' + el + '")', 1000);
	}
}
</script>
</body>
</html>